{
  "name": "react-dom-utils",
  "version": "1.1.2",
  "description": "DOM operation utilities for React",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "ava",
    "test:coverage": "nyc npm run test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "NODE_ENV=production babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuct/react-dom-utils.git"
  },
  "keywords": [
    "react",
    "dom",
    "utilities",
    "hoc",
    "high-order",
    "components",
    "toolkit"
  ],
  "author": "wuct",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuct/react-dom-utils/issues"
  },
  "homepage": "https://github.com/wuct/react-dom-utils#readme",
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "ava": {
    "files": [
      "./test/*.test.js"
    ],
    "babel": "inherit",
    "require": [
      "babel-register",
      "./test/setup-browser-env.js"
    ]
  },
  "dependencies": {
    "element-resize-detector": "^1.1.0",
    "lodash": "^4.6.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "recompose": "^0.15.1"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.0.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "coveralls": "^2.11.9",
    "enzyme": "^2.2.0",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "jsdom": "^8.2.0",
    "nyc": "^6.1.1",
    "react-addons-test-utils": "^0.14.7"
  }
}
